## Spring datasource
spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.syntax_pgs=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

